manage/reposync.yml (before)
# Play to sync repositories from RHN
- hosts: bicycle_servers
  #connection: local
  gather_facts: False
  become: true

  tasks:

#  - name: Enable rhel-7-server repositories
#    rhsm_repository:
#      name: "{{ repo }}"
#      state: enabled

  - name: Ensure repo directory exists
    file:
      path: /var/www/html/repos
      state: directory
      recurse: yes

  - name: run reposync for repository
    #command: /usr/bin/reposync --gpgcheck -l --repoid={{ repo }} --download_path=/var/www/html/repos/ --downloadcomps --download-metadata
    shell:  reposync --gpgcheck -l --repoid={{ repo }} --download_path=/var/www/html/repos --downloadcomps --download-metadata
    tags: reposync

  - name: run createrepo
    command: /usr/bin/createrepo -v /var/www/html/repos/{{ repo }}/ -g /var/www/html/repos/{{ repo }}/comps.xml
    tags: createrepo

  - name: ensure selinux file contexts
    command: /usr/sbin/restorecon -R "/var/www/html/repos/{{ repo }}"
    tags: selinux

    # create a .repo file after syncing the repos, this can be used by the bicycle client
  - name: create a .repo file 
    template:
      src: templates/repository.repo.j2
      dest: "/var/www/html/repos/{{ repo }}.repo"
    tags: repo

manage/reposync.yml (after)
# Play to sync repositories from RHN
- hosts: bicycle_servers
  #connection: local
  gather_facts: False
  become: true

  tasks:

#  - name: Enable rhel-7-server repositories
#    rhsm_repository:
#      name: "{{ repo }}"
#      state: enabled

  - name: Ensure repo directory exists
    file:
      path: /var/www/html/repos
      state: directory
      recurse: yes
      setype: httpd_sys_content_t
      serole: object_r
      seuser: system_u


  - name: run reposync for repository
    #command: /usr/bin/reposync --gpgcheck -l --repoid={{ repo }} --download_path=/var/www/html/repos/ --downloadcomps --download-metadata
    shell:  reposync --gpgcheck -l --repoid={{ repo }} --download_path=/var/www/html/repos --downloadcomps --download-metadata
    tags: reposync

  - name: run createrepo
    command: /usr/bin/createrepo -v /var/www/html/repos/{{ repo }}/ -g /var/www/html/repos/{{ repo }}/comps.xml
    tags: createrepo

  - name: ensure selinux file contexts
    command: /usr/sbin/restorecon -R "/var/www/html/repos/{{ repo }}"
    tags: selinux

    # create a .repo file after syncing the repos, this can be used by the bicycle client
  - name: create a .repo file 
    template:
      src: templates/repository.repo.j2
      dest: "/var/www/html/repos/{{ repo }}.repo"
    tags: repo

    
  - name: ensure selinux file contexts
    command: restorecon -R "/var/www/html/repos/{{ repo }}"

manage/reposync.yml (diff)
@@ -16,6 +16,10 @@
       path: /var/www/html/repos
       state: directory
       recurse: yes
+      setype: httpd_sys_content_t
+      serole: object_r
+      seuser: system_u
+
 
   - name: run reposync for repository
     #command: /usr/bin/reposync --gpgcheck -l --repoid={{ repo }} --download_path=/var/www/html/repos/ --downloadcomps --download-metadata
@@ -37,4 +41,7 @@
       dest: "/var/www/html/repos/{{ repo }}.repo"
     tags: repo
 
+    
+  - name: ensure selinux file contexts
+    command: restorecon -R "/var/www/html/repos/{{ repo }}"
